.reviews {
  padding-bottom: 200px;

  @include tablet {
    padding-bottom: 150px;
  }
  @include mobile {
    padding-bottom: 120px;
  }
  @include mobile-small {
    padding-bottom: 80px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    text-align: center;
  }

  &__item {
    display: none;
    animation: opacity 1s;

    &:first-child {
      display: block;
    }
  }

  &__title {
    max-width: 965px;
    font-size: 24px;
    line-height: 133%;
    color: var(--dark-primary);
    height: 100px;

    @include mobile {
      font-size: 20px;
      height: auto;
    }
  }

  &__image {
    margin-block: 32px;

    @include mobile {
      margin-block: 20px;
    }
  }

  &__person {
    font-weight: 700;
    line-height: 150%;
  }

  &__line {
    margin-block: 32px;
    width: 100%;
    height: 1px;
    background-color: var(--gray);

    @include mobile {
      margin-block: 20px;
    }
  }

  &__partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6.25vw;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-small {
      grid-template-columns: auto;
      gap: 40px;
    }
  }
  &__partner {
    filter: grayscale(1);

    &.rev-active {
      filter: grayscale(0);
      transform: scale(1.1);
    }
  }
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
